app/template/elements/about.jade
section.about
        .about__img-bg

        .about__box
                h3.about__title
                        | О нас

                p.about__beauty
                        | Салон красоты

                h3.about__sub-title
                        | «Skin Spa Studio»

                p.about__descr
                        | Сайт рыбатекст поможет дизайнеру, верстальщику,
                        |  вебмастеру сгенерировать несколько абзацев более
                        | менее осмысленного текста рыбы на русском языке, а
                        | начинающему оратору отточить навык публичных
                        | выступлений в домашних условиях.

                p.about__sub-descr
                        | Сайт рыбатекст поможет дизайнеру, верстальщику,
                        |  вебмастеру сгенерировать несколько абзацев более
                        | менее осмысленного текста рыбы на русском языке, а
                        | начинающему оратору отточить навык публичных
                        | выступлений в домашних условиях.

                p.about__more
                        | Узнать подробнее

public/about.html
<!DOCTYPE html>
<html>
  <head lang="en">
    <meta charset="UTF-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="format-detection" content="telephone=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title></title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link href="css/libs.min.css" rel="stylesheet" type="text/css">
    <link href="css/styles.css" rel="stylesheet" type="text/css">
  </head>
  <body>
    <!--top menu nixin-->
    <header class="header header--mod">
      <div class="container">
        <div class="header__logo"><img src="img/logo.png"></div>
        <div class="header__flex">
          <p class="header__adress">Москва, ул. Сумская д.6</p><span class="header__number">+7 (496) 566-46-43</span>
          <p class="header__email">info@skinspa.ru</p>
        </div>
        <div class="header__box">
          <div class="header__box-elem"><img src="img/icons/vk.png"></div>
          <div class="header__box-elem"><img src="img/icons/fb.png"></div>
          <div class="header__box-elem"><img src="img/icons/twit.png"></div>
          <div class="header__box-elem"><img src="img/icons/insta.png"></div>
          <div class="header__box-elem"><img src="img/icons/tube.png"></div>
        </div>
        <nav class="header__navigation">
          <ul class="header__menu">
            <li><a href="#" class="active">Главная</a></li>
            <li><a href="#">О нас</a></li>
            <li><a href="#">Услуги</a></li>
            <li><a href="#">Цены</a></li>
            <li><a href="#">Галерея</a></li>
            <li><a href="#">Мастера</a></li>
            <li><a href="#">Отзывы</a></li>
            <li><a href="#">Контакты</a></li>
          </ul>
        </nav>
      </div>
    </header>
    <section class="about">
      <h3 class="about__title--mod">О нас</h3>
      <div class="about__img-bg about__img-bg--mod"></div>
      <div class="about__box about__box--mod">
        <p class="about__beauty about__beauty--mod">Салон красоты</p>
        <h3 class="about__sub-title about__sub-title--mod">«Skin Spa Studio»</h3>
        <p class="about__descr about__descr--mod">
          Сайт рыбатекст поможет дизайнеру, верстальщику,
           вебмастеру сгенерировать несколько абзацев более
          менее осмысленного текста рыбы на русском языке, а
          начинающему оратору отточить навык публичных
          выступлений в домашних условиях.
        </p>
        <p class="about__sub-descr about__sub-descr--mod">
          Сайт рыбатекст поможет дизайнеру, верстальщику,
           вебмастеру сгенерировать несколько абзацев более
          менее осмысленного текста рыбы на русском языке, а
          начинающему оратору отточить навык публичных
          выступлений в домашних условиях.
          Сайт рыбатекст поможет дизайнеру, верстальщику,
           вебмастеру сгенерировать несколько абзацев более
          менее осмысленного текста рыбы на русском языке, а
          начинающему оратору отточить навык публичных
          выступлений в домашних условиях.
        </p>
      </div>
    </section>
    <section class="callback callback--mod">
      <div class="callback__form">
        <h3 class="callback__title">Заполните данную форму<br> и запишитесь на прием</h3>
        <form class="callback__request"><span class="callback__elem-name"></span>
          <input type="text" placeholder="Ваше имя" class="callback__name"><span class="callback__elem-phone"></span>
          <input type="text" placeholder="Ваш телефон" class="callback__phone">
          <label class="checkbox">
            <input type="checkbox">
            <p class="checkbox__text">Я подтверждаю свое согласие на*:</p>
          </label>
          <p class="callback__descr">
             На использование в качестве каналов передачи информации, содержащейся в
            заявке, открытых каналов связи сети Интернет<br>На обработку моих персональных данных в соответствии с федеральным законом РФ
            от 27.07.2006 №152-Ф3 "О персональных данных"
          </p>
          <input type="submit" class="button-elem"><span class="callback__elem-submit"></span>
        </form>
      </div>
    </section>
    <footer class="footer">
      <div class="container">
        <div class="footer__descr-box">
          <div class="footer__logo"><img src="img/logo.png"></div>
          <p class="footer__adress">Москва, ул. Сумская д.6</p><span class="footer__number">+7 (496) 566-46-43</span>
          <p class="footer__email">info@skinspa.ru</p>
        </div>
        <div class="footer__menu-box">
          <ul class="footer__menu">
            <li><a href="#" class="active">Главная</a></li>
            <li><a href="#">О нас</a></li>
            <li><a href="#">Услуги</a></li>
            <li><a href="#">Цены</a></li>
            <li><a href="#">Галерея</a></li>
            <li><a href="#">Мастера</a></li>
            <li><a href="#">Отзывы</a></li>
            <li><a href="#">Контакты</a></li>
          </ul>
          <div class="footer__box">
            <p class="footer__descr">Мы в соцсетях:</p>
            <div class="footer__box-elem"><img src="img/icons/vk.png"></div>
            <div class="footer__box-elem"><img src="img/icons/fb.png"></div>
            <div class="footer__box-elem"><img src="img/icons/twit.png"></div>
            <div class="footer__box-elem"><img src="img/icons/insta.png"></div>
            <div class="footer__box-elem"><img src="img/icons/tube.png"></div>
          </div>
        </div>
        <p class="footer__copyright">Политика конфеденциальности</p>
      </div>
    </footer>
    <script src="js/jquery-2.1.3.min.js" type="text/javascript"></script>
    <script src="js/slick.js" type="text/javascript"></script>
    <script src="js/script.js" type="text/javascript"></script>
  </body>
</html>
