app/template/elements/service.jade
section.service
    .container
        h3.service__title
            | Услуги салона

        span.service__title-bg

        .service__box
            .service__elem
                .service__elem-img
                    img(src="img/elem-1.png")

                .service__elem-box

                    h3.service__elem-title
                        | Эпилляция

                    p.service__elem-descr
                        | Сайт рыбатекст поможет
                        | дизайнеру, верстальщику,
                        | вебмастеру сгенерировать
                        | несколько абзацев более

            .service__elem
                .service__elem-img
                    img(src="img/elem-2.png")

                .service__elem-box

                    h3.service__elem-title
                        | Ногтевой сервис

                    p.service__elem-descr
                        | Сайт рыбатекст поможет
                        | дизайнеру, верстальщику,
                        | вебмастеру сгенерировать
                        | несколько абзацев более

            .service__elem
                .service__elem-img
                    img(src="img/elem-3.png")

                .service__elem-box

                    h3.service__elem-title
                        | Косметология

                    p.service__elem-descr
                        | Сайт рыбатекст поможет
                        | дизайнеру, верстальщику,
                        | вебмастеру сгенерировать
                        | несколько абзацев более

            .service__elem
                .service__elem-img
                    img(src="img/elem-4.png")

                .service__elem-box

                    h3.service__elem-title
                        | Визаж и прически

                    p.service__elem-descr
                        | Сайт рыбатекст поможет
                        | дизайнеру, верстальщику,
                        | вебмастеру сгенерировать
                        | несколько абзацев более

            .service__elem
                .service__elem-img
                    img(src="img/elem-5.png")

                .service__elem-box

                    h3.service__elem-title
                        | Все для бровей и ресниц

                    p.service__elem-descr
                        | Сайт рыбатекст поможет
                        | дизайнеру, верстальщику,
                        | вебмастеру сгенерировать
                        | несколько абзацев более


            .service__elem
                .service__elem-img
                    img(src="img/elem-6.png")

                .service__elem-box

                    h3.service__elem-title
                        | Парикмахер- Стилист

                    p.service__elem-descr
                        | Сайт рыбатекст поможет
                        | дизайнеру, верстальщику,
                        | вебмастеру сгенерировать
                        | несколько абзацев более

            .service__elem
                .service__elem-img
                    img(src="img/elem-7.png")

                .service__elem-box

                    h3.service__elem-title
                        | Перманентный макияж

                    p.service__elem-descr
                        | Сайт рыбатекст поможет
                        | дизайнеру, верстальщику,
                        | вебмастеру сгенерировать
                        | несколько абзацев более

            .service__elem
                .service__elem-img
                    img(src="img/elem-8.png")

                .service__elem-box

                    h3.service__elem-title
                        | Микроблейдинг бровей

                    p.service__elem-descr
                        | Сайт рыбатекст поможет
                        | дизайнеру, верстальщику,
                        | вебмастеру сгенерировать
                        | несколько абзацев более

        .service__flex
            a(href="#").button-elem.button-elem--mod Смотреть все

public/service.html
<!DOCTYPE html>
<html>
  <head lang="en">
    <meta charset="UTF-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="format-detection" content="telephone=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title></title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link href="css/libs.min.css" rel="stylesheet" type="text/css">
    <link href="css/styles.css" rel="stylesheet" type="text/css">
    <link rel="shortcut icon" href="../img/favicon.ico" type="image/x-icon">
  </head>
  <body>
    <!--top menu nixin-->
    <div class="loaderArea">
      <div class="loader"></div>
    </div>
    <header class="header header--mod">
      <div class="container">
        <div class="header__logo"><img src="img/logo.png"></div><a href="#" id="header-trigger" class="header__trigger"><span></span><span></span><span></span></a>
        <div class="header__flex">
          <p class="header__adress">Москва, ул. Сумская д.6</p><span class="header__number">+7 (496) 566-46-43</span>
          <p class="header__email">info@skinspa.ru</p>
        </div>
        <div class="header__box">
          <div class="header__box-elem"><img src="img/icons/vk.png"></div>
          <div class="header__box-elem"><img src="img/icons/fb.png"></div>
          <div class="header__box-elem"><img src="img/icons/twit.png"></div>
          <div class="header__box-elem"><img src="img/icons/insta.png"></div>
          <div class="header__box-elem"><img src="img/icons/tube.png"></div>
        </div>
        <nav class="header__navigation">
          <ul class="header__menu">
            <li><a href="index.html">Главная</a></li>
            <li><a href="about.html">О нас</a></li>
            <li><a href="service.html" class="active"> Услуги</a></li>
            <li><a href="price.html">Цены</a></li>
            <li><a href="gallery.html"> Галерея</a></li>
            <li><a href="team.html">Мастера</a></li>
            <li><a href="review.html">Отзывы</a></li>
            <li><a href="contact.html"> Контакты</a></li>
          </ul>
        </nav>
      </div>
    </header>
    <section class="baner baner--mod">
      <div class="container">
        <h1 class="baner__title">Skin</h1>
        <h3 class="baner__sub-title">Spa studio</h3>
        <p class="baner__description">Сайт рыбатекст поможет дизайнеру, верстальщику,<br>вебмастеру сгенерировать несколько абзацев более<br>менее осмысленного текста рыбы на русском языке</p><a href="#" class="button-elem">Записаться</a>
      </div>
    </section>
    <section class="service">
      <div class="container">
        <h3 class="service__title">Услуги салона</h3><span class="service__title-bg"></span>
        <div class="service__box">
          <div class="service__elem">
            <div class="service__elem-img"><img src="img/elem-1.png"></div>
            <div class="service__elem-box">
              <h3 class="service__elem-title">Эпилляция</h3>
              <p class="service__elem-descr">
                Сайт рыбатекст поможет
                дизайнеру, верстальщику,
                вебмастеру сгенерировать
                несколько абзацев более
              </p>
            </div>
          </div>
          <div class="service__elem">
            <div class="service__elem-img"><img src="img/elem-2.png"></div>
            <div class="service__elem-box">
              <h3 class="service__elem-title">Ногтевой сервис</h3>
              <p class="service__elem-descr">
                Сайт рыбатекст поможет
                дизайнеру, верстальщику,
                вебмастеру сгенерировать
                несколько абзацев более
              </p>
            </div>
          </div>
          <div class="service__elem">
            <div class="service__elem-img"><img src="img/elem-3.png"></div>
            <div class="service__elem-box">
              <h3 class="service__elem-title">Косметология</h3>
              <p class="service__elem-descr">
                Сайт рыбатекст поможет
                дизайнеру, верстальщику,
                вебмастеру сгенерировать
                несколько абзацев более
              </p>
            </div>
          </div>
          <div class="service__elem">
            <div class="service__elem-img"><img src="img/elem-4.png"></div>
            <div class="service__elem-box">
              <h3 class="service__elem-title">Визаж и прически</h3>
              <p class="service__elem-descr">
                Сайт рыбатекст поможет
                дизайнеру, верстальщику,
                вебмастеру сгенерировать
                несколько абзацев более
              </p>
            </div>
          </div>
          <div class="service__elem">
            <div class="service__elem-img"><img src="img/elem-5.png"></div>
            <div class="service__elem-box">
              <h3 class="service__elem-title">Все для бровей и ресниц</h3>
              <p class="service__elem-descr">
                Сайт рыбатекст поможет
                дизайнеру, верстальщику,
                вебмастеру сгенерировать
                несколько абзацев более
              </p>
            </div>
          </div>
          <div class="service__elem">
            <div class="service__elem-img"><img src="img/elem-6.png"></div>
            <div class="service__elem-box">
              <h3 class="service__elem-title">Парикмахер- Стилист</h3>
              <p class="service__elem-descr">
                Сайт рыбатекст поможет
                дизайнеру, верстальщику,
                вебмастеру сгенерировать
                несколько абзацев более
              </p>
            </div>
          </div>
          <div class="service__elem">
            <div class="service__elem-img"><img src="img/elem-7.png"></div>
            <div class="service__elem-box">
              <h3 class="service__elem-title">Перманентный макияж</h3>
              <p class="service__elem-descr">
                Сайт рыбатекст поможет
                дизайнеру, верстальщику,
                вебмастеру сгенерировать
                несколько абзацев более
              </p>
            </div>
          </div>
          <div class="service__elem">
            <div class="service__elem-img"><img src="img/elem-8.png"></div>
            <div class="service__elem-box">
              <h3 class="service__elem-title">Микроблейдинг бровей</h3>
              <p class="service__elem-descr">
                Сайт рыбатекст поможет
                дизайнеру, верстальщику,
                вебмастеру сгенерировать
                несколько абзацев более
              </p>
            </div>
          </div>
          <div class="service__elem">
            <div class="service__elem-img"><img src="img/elem-1.png"></div>
            <div class="service__elem-box">
              <h3 class="service__elem-title">Эпилляция</h3>
              <p class="service__elem-descr">
                Сайт рыбатекст поможет
                дизайнеру, верстальщику,
                вебмастеру сгенерировать
                несколько абзацев более
              </p>
            </div>
          </div>
          <div class="service__elem">
            <div class="service__elem-img"><img src="img/elem-2.png"></div>
            <div class="service__elem-box">
              <h3 class="service__elem-title">Ногтевой сервис</h3>
              <p class="service__elem-descr">
                Сайт рыбатекст поможет
                дизайнеру, верстальщику,
                вебмастеру сгенерировать
                несколько абзацев более
              </p>
            </div>
          </div>
          <div class="service__elem">
            <div class="service__elem-img"><img src="img/elem-3.png"></div>
            <div class="service__elem-box">
              <h3 class="service__elem-title">Косметология</h3>
              <p class="service__elem-descr">
                Сайт рыбатекст поможет
                дизайнеру, верстальщику,
                вебмастеру сгенерировать
                несколько абзацев более
              </p>
            </div>
          </div>
          <div class="service__elem">
            <div class="service__elem-img"><img src="img/elem-4.png"></div>
            <div class="service__elem-box">
              <h3 class="service__elem-title">Визаж и прически</h3>
              <p class="service__elem-descr">
                Сайт рыбатекст поможет
                дизайнеру, верстальщику,
                вебмастеру сгенерировать
                несколько абзацев более
              </p>
            </div>
          </div>
          <div class="service__elem">
            <div class="service__elem-img"><img src="img/elem-5.png"></div>
            <div class="service__elem-box">
              <h3 class="service__elem-title">Все для бровей и ресниц</h3>
              <p class="service__elem-descr">
                Сайт рыбатекст поможет
                дизайнеру, верстальщику,
                вебмастеру сгенерировать
                несколько абзацев более
              </p>
            </div>
          </div>
          <div class="service__elem">
            <div class="service__elem-img"><img src="img/elem-6.png"></div>
            <div class="service__elem-box">
              <h3 class="service__elem-title">Парикмахер- Стилист</h3>
              <p class="service__elem-descr">
                Сайт рыбатекст поможет
                дизайнеру, верстальщику,
                вебмастеру сгенерировать
                несколько абзацев более
              </p>
            </div>
          </div>
          <div class="service__elem">
            <div class="service__elem-img"><img src="img/elem-7.png"></div>
            <div class="service__elem-box">
              <h3 class="service__elem-title">Перманентный макияж</h3>
              <p class="service__elem-descr">
                Сайт рыбатекст поможет
                дизайнеру, верстальщику,
                вебмастеру сгенерировать
                несколько абзацев более
              </p>
            </div>
          </div>
          <div class="service__elem">
            <div class="service__elem-img"><img src="img/elem-8.png"></div>
            <div class="service__elem-box">
              <h3 class="service__elem-title">Микроблейдинг бровей</h3>
              <p class="service__elem-descr">
                Сайт рыбатекст поможет
                дизайнеру, верстальщику,
                вебмастеру сгенерировать
                несколько абзацев более
              </p>
            </div>
          </div>
        </div>
        <div class="pagination">
          <ul class="pagination-body">
            <li><a href="#">пред</a></li>
            <li><a href="#" class="active">1</a></li>
            <li><a href="#">2</a></li>
            <li><a href="#">3</a></li>
            <li><a href="#">4</a></li>
            <li><a href="#">5</a></li>
            <li><a href="#">...</a></li>
            <li><a href="#">след</a></li>
          </ul>
        </div>
      </div>
    </section>
    <section class="callback callback--mod">
      <div class="callback__form">
        <h3 class="callback__title">Заполните данную форму<br> и запишитесь на прием</h3>
        <form class="callback__request"><span class="callback__elem-name"></span>
          <input type="text" placeholder="Ваше имя" class="callback__name"><span class="callback__elem-phone"></span>
          <input type="text" placeholder="Ваш телефон" class="callback__phone">
          <label class="checkbox">
            <input type="checkbox">
            <p class="checkbox__text">Я подтверждаю свое согласие на*:</p>
          </label>
          <p class="callback__descr">
             На использование в качестве каналов передачи информации, содержащейся в
            заявке, открытых каналов связи сети Интернет<br>На обработку моих персональных данных в соответствии с федеральным законом РФ
            от 27.07.2006 №152-Ф3 "О персональных данных"
          </p>
          <div class="callback__submit">
            <input type="submit" class="button-elem"><span class="callback__elem-submit"></span>
          </div>
        </form>
      </div>
    </section>
    <footer class="footer">
      <div class="container">
        <div class="footer__descr-box">
          <div class="footer__logo"><img src="img/logo.png"></div>
          <p class="footer__adress">Москва, ул. Сумская д.6</p><span class="footer__number">+7 (496) 566-46-43</span>
          <p class="footer__email">info@skinspa.ru</p>
        </div>
        <div class="footer__menu-box">
          <ul class="footer__menu">
            <li><a href="#" class="active">Главная</a></li>
            <li><a href="#">О нас</a></li>
            <li><a href="#">Услуги</a></li>
            <li><a href="#">Цены</a></li>
            <li><a href="#">Галерея</a></li>
            <li><a href="#">Мастера</a></li>
            <li><a href="#">Отзывы</a></li>
            <li><a href="#">Контакты</a></li>
          </ul>
          <div class="footer__box">
            <p class="footer__descr">Мы в соцсетях:</p>
            <div class="footer__box-elem"><img src="img/icons/vk.png"></div>
            <div class="footer__box-elem"><img src="img/icons/fb.png"></div>
            <div class="footer__box-elem"><img src="img/icons/twit.png"></div>
            <div class="footer__box-elem"><img src="img/icons/insta.png"></div>
            <div class="footer__box-elem"><img src="img/icons/tube.png"></div>
          </div>
        </div>
        <p class="footer__copyright">Политика конфиденциальности</p>
      </div>
    </footer>
    <script src="js/jquery-2.1.3.min.js" type="text/javascript"></script>
    <script src="js/slick.js" type="text/javascript"></script>
    <script src="js/script.js" type="text/javascript"></script>
  </body>
</html>
